# DataSource Configuration 
spring.datasource.url=jdbc:mysql://containers-us-west-103.railway.app:7309/railway
spring.datasource.username=root
spring.datasource.password=SccqMTWKxFcp9HDFlSFp


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.sequitur.api=DEBUG

# Swagger
# springdoc.api-docs.path=/sequitur-api
# springdoc.swagger-ui.path=/sequitur-api/swagger-ui.html

# Documentation: http://localhost:8080/swagger-ui/index.html#/